<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .big {
        width: 300px;
        height: 200px;
        overflow: hidden;
      }
      .big .container {
        width: 400%;
        height: 100%;
        display: flex;
        position: relative;
        transition: all 1s;
      }
      .big .child {
        width: 100%;
        height: 100%;
        background-color: grey;
      }
    </style>
    <div class="big">
      <div class="container" id="slide">
        <div class="child" style="background-color: lightcoral">1</div>
        <div class="child" style="background-color: lightgreen">2</div>
        <div class="child" style="background-color: lightskyblue">3</div>
        <div class="child" style="background-color: linen">4</div>
      </div>
    </div>
    <button id="prev">Back</button>
    <button id="nxt">Next</button>
    <script>
      var container = document.getElementById("slide");

      var Back = document.getElementById("prev");
      var Next = document.getElementById("nxt");
      let count = 0;
      // let interval

      setInterval(back, 1000);

      function sliderShow(arg) {
        let slides = document.getElementsByClassName("child");
        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        count += arg;
        console.log(count);
        if (count <= 0) {
          count = 3;
        }
        if (count >= slides.length) {
          count = 0;
        }

        slides[count].style.display = "block";
      }

      Next.addEventListener("click", back);
      function back() {
        sliderShow(1);
        clearInterval();
      }

      clearInterval(back);

      Back.addEventListener("click", priv);
      function priv() {
        sliderShow(-1);
        // setInterval(priv, 1000);
      }
      //   function next() {
      //     clearInterval();
      //     let slides = document.getElementsByClassName("child");
      //     for (let i = 0; i < slides.length; i++) {
      //       slides[i].style.display = " none";
      //     }
      //     count++;
      //     if (count >= slides.length) {
      //       count = 0;
      //     }
      //     slides[count].style.display = "block";
      //   }

      //   function prev() {
      //     clearInterval();

      //     let slides = document.getElementsByClassName("child");
      //     for (let i = 0; i < slides.length; i++) {
      //       slides[i].style.display = " none";
      //     }
      //     count--;
      //     if (count >= slides.length) {
      //       count = 0;
      //     }
      //     slides[count].style.display = "block";
      //   }
    </script>
  </body>
</html>
